package androdid.study;

import java.util.Arrays;
import java.util.Scanner;

/**
 * ClassName: missingNumber
 *  * Description: 消失的数字
 * date: 2020/9/9 16:55
 *
 * @author SHAM
 * @since 1.0.0
 */
public class text1 {
    public static void main(String[] args) {
        int[] nums = new int[4];
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < nums.length; i++) {
            nums[i] = scanner.nextInt();
        }
        int num = missingNumber(nums);
        System.out.println("缺失的数字是：" + num);
    }


    public static int missingNumber(int[] nums) {
            Arrays.sort(nums);
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] != i) return i;
            }
            return nums.length;

        }
    }

